{
  "name": "mi-chatbot",
  "version": "1.0.0",
  "description": "Chatbot para la página web de trabajo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}